# This track reflects the opening of the interactive version of
# ambient.garden. The same patches are used right away, then the track
# elaborates in a different direction.
# Recorded using the experimental macro recording feature.

00:00 start resonant-drone. amp: 1, preamp: 1, impact: 1, ofs: 0.06, freq1: 100*1, freq2: 100*9/4, freq3: 100*3/4
00:04 start contrabass. amp: 1, preamp: 1, freq1: 100*3/4, flatten: 0, lp1: 10000, texamp: 0.1, texvar: 0

# modulation to 4/5

00:20 start resonant-drone #2. amp: 1, preamp: 1, impact: 0, ofs: 0.09, freq1: 100*1*4/5, freq2: 100*9/4*4/5, freq3: 100*3/4*4/5
00:20 tweak resonant-drone. preamp: 0=0.9, 1=0.7, 2=0.5, 3=0.4, 4=0.3, 5=0
00:20 start sparse-soprano. amp: 1, preamp: 0.3, freq1: 100*4*8/9
00:25 tweak contrabass. texamp: 0.5; texvar: 1; freq1: 100*3/4*4/5
00:27 tweak sparse-soprano. preamp: 0.07
00:30 stop resonant-drone.
00:35 tweak resonant-drone #2. preamp: 0=0.9, 1=0.8, 2=0.7, 3=0.55, 4=0.5, 5=0.4
00:35 tweak sparse-soprano. freq1: 100*9/4*2/3
00:35 tweak sparse-soprano. preamp: 0=0.15, 2=0.3, 4=0.5, 6=0.7
00:40 start vibraphones. amp: 1, preamp: 0.4, impact: 0, freq1: 100*3/4*3, freq2: 100*3/4*2/3*3
00:40 start wind-bells. amp: 1, preamp: 1, freq1: 100*3/4*3*8, freq2: 100*3/4*2/3*3*8, tightness: 1.1, lp1: 100, density: 1
00:42 tweak contrabass. texamp: 0.15
00:42 tweak vibraphones. preamp: 0=0.6, 3=0.8
00:42 tweak wind-bells. lp1: 0=150, 4=200, 10=250
00:45 tweak contrabass. texamp: 0.25; texvar: 0; preamp: 0.3; freq1: 100*3/4
00:45 tweak resonant-drone #2. preamp: 0=0.25, 1=0.15, 2=0

##### modulation back to 1
00:52 start contrabass #2. amp: 1, preamp: 0, freq1: 100*3/4, flatten: 0, lp1: 10000, texamp: 0.15, texvar: 0
00:55 tweak contrabass #2. preamp: 0=0.3, 0.5=0.5, 1=0.75, 1.5=1
00:55 tweak sparse-soprano. preamp: 0=0.5, 4=0.33, 10=0.25, 15=0.1, 20=0
00:55 start resonant-drone. amp: 1, preamp: 1, impact: 0.2, ofs: 0.06, freq1: 100*1, freq2: 100*9/4, freq3: 100*3/4
00:55 tweak vibraphones. preamp: 0=0.6, 3=0.4, 6=0.2, 9=0.1, 12=0
01:00 stop resonant-drone #2.
01:00 tweak contrabass. preamp: 0
01:00 tweak wind-bells. density: 0=1.25, 8=1.5
01:10 stop contrabass.
01:20 tweak contrabass #2. preamp: 0=0.8, 8=0.6, 15=0.4, 18=0.2
01:20 tweak wind-bells. freq1: 100*3/4*4*8; lp1: 400
01:20 stop vibraphones.
01:25 tweak resonant-drone. preamp: 0=0.8, 7=0.6, 14=0.4, 18=0.2
01:28 stop sparse-soprano.
01:30 tweak wind-bells. freq2: 100*3/4*2/3*4*8; lp1: 550
01:31 start sparse-soprano. amp: 1, preamp: 0.5, freq1: 100*3/4*9
01:40 tweak wind-bells. freq2: 100*3/4*2/3*4*8; lp1: 650
01:40 tweak contrabass #2. preamp: 0.4
01:45 tweak resonant-drone. preamp: 0=0.4, 3=0.6, 6=0.8
01:46 tweak sparse-soprano. preamp: 0=0.3, 4=0.15, 10=0.07, 18=0
01:46 tweak wind-bells. lp1: 450; density: 1.75
01:50 tweak contrabass #2. preamp: 0.6

#### melodic

01:50 tweak wind-bells. freq1: 100*3/4*8; freq2: 100*9/4*8
01:55 tweak wind-bells. lp1: 350; density: 2
02:00 start melodic-soprano. amp: 0.75, preamp: 1, freq1: 100*6/2, freq2: 100*9/2, minFreq: 289, maxFreq: 616.4, complexity: 2, slowness: 0.7

##### modulation to 4/5

02:19 start resonant-drone #2. amp: 1, preamp: 1, impact: 0, ofs: 0.09, freq1: 100*1*4/5, freq2: 100*9/4*4/5, freq3: 100*3/4*4/5
02:19 tweak contrabass #2. freq1: 100*3/4*4/5
02:19 tweak resonant-drone. preamp: 0=0.9, 1=0.7, 2=0.6, 3=0.4, 5=0.3, 6=0.2, 7=0.1, 8=0
02:20 stop sparse-soprano.
02:26 tweak melodic-soprano. freq1: 100*6/2*4/5; freq2: 100*9/2*4/5
02:26 tweak contrabass #2. preamp: 0.9
02:38 tweak melodic-soprano. slowness: 0=0.6, 4=0.5
02:40 stop resonant-drone.
02:50 tweak contrabass #2. preamp: 0=0.7, 5=0.5, 8=0.4, 11=0.6, 12=0.8, 13=1
02:56 tweak resonant-drone #2. preamp: 0=0.9, 1=0.8, 2=0.7, 3=0.6, 4=0.5

##### modulation back to 1

03:01 start resonant-drone. amp: 1, preamp: 1, impact: 1, ofs: 0.06, freq1: 100*1, freq2: 100*9/4, freq3: 100*3/4
03:01 tweak contrabass #2. freq1: 100*3/4
03:01 tweak wind-bells. freq1: 100*3/4*8; freq2: 100*9/4*8
03:03 tweak melodic-soprano. freq1: 100*6/2; freq2: 100*9/2
03:03 tweak resonant-drone #2. preamp: 0=0.4, 2=0.3, 4=0.2, 6=0.25
03:08 tweak contrabass #2. preamp: 0=0.7, 20=0.4, 30=0.2
03:12 tweak resonant-drone. preamp: 0=0.8, 10=0.6, 20=0.4, 30=0.2
03:12 tweak resonant-drone #2. preamp: 0
03:18 start sparse-soprano. amp: 1, preamp: 0.6, freq1: 100*3/4*4
03:25 stop resonant-drone #2.
03:30 tweak sparse-soprano. preamp: 0
03:34 start sparse-soprano #2. amp: 1, preamp: 0.6, freq1: 100*3/4*5
03:40 stop sparse-soprano.
03:40 tweak wind-bells. density: 1.5; preamp: 0.8
03:46 tweak sparse-soprano #2. freq1: 100*3/4*6
03:46 tweak contrabass #2. preamp: 0=0.4, 10=0.6
03:50 tweak resonant-drone. preamp: 0=0.3, 10=0.5, 15=0.7
03:55 tweak sparse-soprano #2. preamp: 0
03:58 start sparse-soprano. amp: 1, preamp: 0.5, freq1: 100*3/4*7
04:05 stop sparse-soprano #2.
04:05 tweak wind-bells. density: 0=1.25, 5=1, 10=0.8
04:11 tweak sparse-soprano. preamp: 0.3

# ending

04:22 tweak melodic-soprano. preamp: 0
04:22 tweak sparse-soprano. preamp: 0.2
04:22 tweak wind-bells. density: 0=0.66, 5=0.44, 10=0.22, 15=0.1
04:25 tweak sparse-soprano. preamp: 0=0.18, 0.5=0.16, 1=0.15, 1.5=0.13, 2=0.1, 2.5=0.08, 3=0.03
04:30 tweak contrabass #2. preamp: 0=0.56, 1=0.52, 2=0.43, 3=0.38, 4=0.29
04:35 tweak resonant-drone. preamp: 0=0.66, 0.5=0.6, 1=0.54, 1.5=0.48, 2=0.44, 2.5=0.4, 3=0.35, 3.5=0.29
04:40 tweak sparse-soprano. preamp: 0
04:40 tweak wind-bells. preamp: 0=0.6, 1=0.4, 2=0.2, 3=0
04:41 tweak contrabass #2. preamp: 0=0.24, 4=0.19, 7=0.11, 10=0.07, 15=0.03, 20=0
04:46 tweak resonant-drone. preamp: 0=0.28, 3=0.14, 5=0.08, 7=0.03, 10=0.01, 15=0

05:07 stop melodic-soprano. 
05:07 stop sparse-soprano. 
05:07 stop contrabass #2. 
05:07 stop resonant-drone. 
05:07 stop wind-bells. 