# This track showcases the moon-strings patch, and harmonies produced by the
# frequency mixing algorithm. I haven't added moon-strings to ambient garden
# yet but might at some point.
# Recorded using the experimental macro recording feature.

00:00 start moon-strings. amp: 1, preamp: 1, freq1: 100*9/4, freq2: 100*8/4, lp: 160, fb: 0.8, density: 0.27, flatness: 1
00:15 start sine-drone. amp: 1, preamp: 0.3, freq1: 100*9/4, freq2: 100*8/4
00:15 tweak moon-strings. lp: 0=200, 5=300
00:15 tweak moon-strings. freq1: 100*9/2
00:22 tweak moon-strings. flatness: 0=0.8, 5=0.6, 10=0.4, 15=0.3, 20=0
00:25 tweak moon-strings. freq2: 100*8/2
00:30 tweak moon-strings. density: 0=0.3, 4=0.33, 8=0.37, 10=0.4
00:36 tweak moon-strings. lp: 400; freq1: 100*9
00:42 tweak moon-strings. density: 0=0.5, 4=0.6, 8=0.65, 10=0.7
01:00 start vibraphones. amp: 1, preamp: 1, impact: 1, freq1: 100*12, freq2: 100*3
01:00 tweak moon-strings. lp: 0=410, 2=450, 4=500, 6=550, 10=600, 13=700, 16=800
01:01 tweak vibraphones. preamp: 0=0.8, 2=0.6, 4=0.4, 6=0.2, 10=0
01:05 tweak sine-drone. preamp: 0=0.35, 10=0.4
01:10 tweak moon-strings. density: 0.75; freq2: 100*8
01:20 stop vibraphones.
01:27 tweak moon-strings. density: 0.8; fb: 0.65
01:53 tweak sine-drone. freq2: 100*8/2
01:58 tweak moon-strings. density: 0=0.85, 5=0.9, 10=1
02:02 tweak moon-strings. fb: 0.2
02:08 tweak sine-drone. freq1: 100*9/2
02:08 start ocean-theme. amp: 1, preamp: 0.3, freq1: 100*9, freq2: 100*8, lp1: 1545, lp2: 500, bassiness: 0, freeze: 0
02:10 tweak sine-drone. preamp: 0=0.3, 5=0.2, 12=0.1, 20=0.05
02:19 start vibraphones. amp: 1, preamp: 3, impact: 1, freq1: 100*8, freq2: 100*12
02:20 tweak moon-strings. lp: 600
02:21 tweak vibraphones. preamp: 0=2.5, 2=1.7, 4=1, 6=0.4, 10=0
02:30 tweak ocean-theme. lp2: 0=800, 10=1500

# 1st chord change to 9,10

# 02:35 tweak sine-drone. preamp: 0=0.3, 1=0.2, 2=0.1
02:35 tweak moon-strings. lp: 200
02:35 stop vibraphones.
02:38 start vibraphones. amp: 1, preamp: 4, impact: 1, freq1: 100*10, freq2: 100*15
02:38 tweak sine-drone. freq2: 100*10/2
02:38 tweak moon-strings. freq2: 100*10; lp: 600
02:39 tweak sine-drone. preamp: 0=0.2, 1=0.3, 2=0.4
02:40 tweak vibraphones. preamp: 0=2.5, 2=1.7, 4=1, 6=0.4, 10=0
02:41 tweak moon-strings. lp: 800
02:49 tweak ocean-theme. preamp: 0=0.37, 5=0.42, 10=0.5
02:58 start vibraphones #2. amp: 1, preamp: 3, impact: 1, freq1: 100*8*5/6, freq2: 100*4*5/6
03:01 tweak ocean-theme. preamp: 0=0.33, 5=0.22
03:01 tweak vibraphones #2. preamp: 0=2.5, 2=1.7, 4=1, 6=0.4, 10=0
03:05 tweak sine-drone. preamp: 0=0.3, 5=0.2, 10=0.1
03:09 tweak moon-strings. lp: 0=600, 4=400
03:09 tweak ocean-theme. lp2: 1000
03:09 stop vibraphones.
03:15 tweak sine-drone. preamp: 0=0.2, 3=0.4, 5=0.6

# 2nd chord change to 8,10

03:18 start vibraphones. amp: 1, preamp: 2, impact: 1, freq1: 100*4, freq2: 100*10
03:18 tweak sine-drone. freq2: 100*8/2
03:18 tweak moon-strings. freq1: 100*10; freq2: 100*8; lp: 700
03:19 stop vibraphones #2.
03:22 tweak vibraphones. preamp: 0=1.7, 2=1.3, 4=1, 6=0.4, 10=0
03:22 tweak ocean-theme. lp2: 4800; preamp: 0.33
03:29 tweak moon-strings. fb: 0=0.6, 12=0.3
03:39 stop vibraphones.
03:49 tweak ocean-theme. lp2: 0=3000, 3=2000, 8=1000
03:49 tweak ocean-theme. preamp: 0.12

# chord change back to 8,9

03:58 tweak moon-strings. freq1: 100*9/2; freq2: 100*8/4
04:02 tweak moon-strings. freq1: 100*9
04:03 tweak sine-drone. preamp: 0=0.4, 5=0.3, 10=0.2, 15=0.1
04:05 tweak moon-strings. freq2: 100*8/2
04:08 tweak moon-strings. freq2: 100*8
04:11 tweak moon-strings. freq1: 100*9*2
04:14 tweak moon-strings. freq2: 100*8*2
04:22 tweak moon-strings. freq2: 100*8
04:25 tweak moon-strings. freq1: 100*9; fb: 0.33
04:25 tweak sine-drone. preamp: 0=0.2, 8=0.3, 18=0.2, 23=0.1, 33=0.05, 38=0
04:28 tweak moon-strings. freq2: 100*8/2; fb: 0.44
04:28 tweak ocean-theme. preamp: 0
04:31 tweak moon-strings. freq2: 100*8/4; fb: 0.7
04:34 tweak moon-strings. freq1: 100*9/2; fb: 0.9
04:37 tweak moon-strings. density: 0

05:10 stop moon-strings.
05:10 stop sine-drone.
05:10 stop ocean-theme.
