# This track showcases the harmonic-series patch.
# Recorded using the experimental macro recording feature.

00:00 start harmonic-series. amp: 1, preamp: 0.35, freq1: 100
00:10 tweak harmonic-series. preamp: 0.4
00:24 start contrabass. amp: 1, preamp: 0.26, freq1: 100*1/2, flatten: 1, lp1: 1338, texamp: 0, texvar: 0
00:33 tweak harmonic-series. preamp: 0.45
00:35 tweak contrabass. preamp: 0=0.3, 4=0.4, 8=0.5
00:39 tweak contrabass. lp1: 2436
00:49 tweak harmonic-series. preamp: 0.34
00:51 tweak contrabass. texamp: 0=0.03, 0.5=0.14, 1=0.23, 1.5=0.31, 2=0.4
00:57 start rain-stick. amp: 1, preamp: 0.11, pitch: 0.08
01:21 tweak rain-stick. preamp: 0=0.2, 0.5=0.26
01:22 tweak contrabass. texamp: 0=0.68, 0.5=0.64, 1=0.57
01:28 tweak rain-stick. preamp: 0=0.3, 0.5=0.34
01:31 start ocean-theme. amp: 1, preamp: 0.13, freq1: 100*6, freq2: 100*8, lp1: 2380, lp2: 1471, bassiness: 0, freeze: 0
01:35 tweak harmonic-series. preamp: 0=0.2, 0.5=0.2, 1=0.21, 2=0.21
01:43 tweak contrabass. preamp: 0=0.4, 10=0.3, 18=0.2, 26=0.15
01:43 tweak contrabass. texamp: 0.49
01:45 tweak rain-stick. pitch: 0.16
01:46 tweak ocean-theme. preamp: 0=0.15, 0.5=0.2, 1=0.24, 1.5=0.27
01:58 tweak ocean-theme. lp2: 0=1381, 0.5=1635, 1=1873, 1.5=2290
# 02:05 tweak harmonic-series. preamp: 0
02:05 tweak rain-stick. pitch: 0=0.18, 1=0.22, 2=0.24, 3=0.26, 4=0.29, 5=0.31, 6=0.31, 7=0.34, 8=0.38
02:15 tweak contrabass. freq1: 100*4/3/3
02:15 tweak contrabass. preamp: 0=0.2, 10=0.3, 18=0.4, 40=0.5
02:20 tweak harmonic-series. preamp: 0.2
02:22 tweak rain-stick. pitch: 0.2
02:23 tweak rain-stick. preamp: 0=0.43, 0.5=0.48, 1=0.59
02:28 tweak contrabass. texamp: 0=0.54, 0.5=0.56, 1=0.59, 1.5=0.61, 2=0.63, 2.5=0.64
02:30 tweak harmonic-series. preamp: 0.1
02:35 tweak ocean-theme. preamp: 0=0.29, 0.5=0.31, 1=0.32, 1.5=0.33, 2=0.34, 2.5=0.36, 3=0.4, 3.5=0.44
02:43 tweak ocean-theme. lp2: 0=2216, 0.5=2290, 1.5=2454, 2=2618
02:51 tweak ocean-theme. lp2: 1963
02:52 tweak ocean-theme. lp1: 0=2618, 0.5=2961, 1=3453
02:58 tweak contrabass. preamp: 0.2; texvar: 0.34; texamp: 0.85; lp1: 2268; flatten: 0.83
03:00 tweak contrabass. freq1: 100*1/2; preamp: 0.5
03:05 tweak contrabass. preamp: 0=0.4, 10=0.3, 20=0.2, 30=0.1
03:08 tweak rain-stick. preamp: 0=0.64, 0.5=0.65, 1=0.69, 1.5=0.74, 2=0.8, 2.5=0.84
03:15 tweak ocean-theme. preamp: 0=0.42, 0.5=0.45, 1=0.49, 1.5=0.51, 2=0.54, 2.5=0.57
03:19 tweak ocean-theme. lp2: 2380
03:20 tweak ocean-theme. bassiness: 0=0.1, 6=0.25, 12=0.4
03:22 tweak rain-stick. preamp: 0=0.88, 0.5=0.9, 1=1
03:25 tweak rain-stick. pitch: 0=0.21, 0.5=0.28, 1=0.31, 1.5=0.35
# 03:28 tweak harmonic-series. preamp: 0=0.18, 0.5=0.15, 1=0.14, 1.5=0.13, 2=0.13, 2.5=0.12, 3=0.11
03:37 tweak ocean-theme. preamp: 0=0.56, 0.5=0.6, 1=0.6, 1.5=0.65
03:48 tweak rain-stick. pitch: 0=0.33, 0.5=0.3
03:52 tweak ocean-theme. preamp: 0=0.65, 0.5=0.71
03:54 tweak ocean-theme. lp2: 0=2126, 0.5=1873
03:56 tweak ocean-theme. preamp: 0=0.73, 0.5=0.78, 1=0.8, 1.5=0.8, 2=0.85
04:02 tweak contrabass. flatten: 0=0.79, 0.5=0.75, 1=0.7
04:04 tweak contrabass. texamp: 0=0.86, 0.5=0.9, 1=0.94, 2=0.98
04:08 tweak contrabass. preamp: 0=0.4, 0.5=0.38, 1=0.36, 1.5=0.35, 2=0.31
04:16 tweak harmonic-series. preamp: 0=0.11, 1=0.08, 2=0.05, 3=0.03, 4=0
04:23 tweak ocean-theme. preamp: 0=0.86, 0.5=0.94
04:25 tweak ocean-theme. lp1: 0=3289, 0.5=2961, 1=2618, 1.5=2052
04:25 tweak contrabass. preamp: 0=0.2, 10=0.3, 20=0.4
04:30 tweak ocean-theme. lp2: 0=2380, 0.5=1963, 1=1218, 1.5=725.8
04:37 tweak ocean-theme. bassiness: 0=0.3, 6=0.2, 12=0.1
04:40 tweak rain-stick. pitch: 0.11
04:40 tweak ocean-theme. preamp: 0=0.8, 2=0.6, 5=0.5, 10=0.4, 15=0.3, 30=0.2, 40=0.1
04:41 tweak rain-stick. preamp: 0.79
04:50 tweak rain-stick. pitch: 0=0.08, 0.5=0.05, 1=0
04:52 tweak ocean-theme. lp1: 561.9
04:54 tweak ocean-theme. lp2: 0=472.5, 0.5=144.7, 1=100
04:56 tweak ocean-theme. bassiness: 0
05:00 tweak contrabass. texamp: 0=0.9, 2=0.7, 4=0.6, 6=0.5
05:00 tweak rain-stick. preamp: 0=0.5, 2=0.4, 4=0.3, 8=0.2, 10=0.1, 13=0
05:04 tweak contrabass. preamp: 0=0.3, 8=0.2, 16=0.1, 25=0.05, 30=0
05:20 tweak rain-stick. amp: 0=0.9, 1=0.8, 3=0.7, 5=0.5, 6=0.4, 8=0.3, 10=0.2, 12=0.1, 14=0
05:33 tweak ocean-theme. preamp: 0=0.08, 3=0.04, 6=0.02, 9=0
05:58 stop harmonic-series. 
05:58 stop rain-stick. 
05:58 stop contrabass. 
05:58 stop ocean-theme. 