# This track showcases the bottle patches.
# Recorded using the experimental macro recording feature.

00:00 start contrabass. amp: 0.6, preamp: 0.5, freq1: 100*1/2, flatten: 1, lp1: 10000, texamp: 1, texvar: 0.3
00:00 start sine-drone. amp: 0.8, preamp: 0.3, freq1: 100*4, freq2: 100*4*6/5
00:00 start sparse-bottle. amp: 0.8, preamp: 0.4, freq1: 100*4*6/5, freq2: 100*4*6/5, breath: 0.5, modes: 2.2
00:03 tweak sparse-bottle. preamp: 0=0.2, 3=0.15

00:12 tweak sparse-bottle. preamp: 0.4; freq1: 100*4; freq2: 100*4
00:13 tweak sine-drone. preamp: 0=0.4, 5=0.3, 10=0.2, 15=0.1, 22=0.2, 27=0.3, 35=0.4, 40=0.5
00:15 tweak sparse-bottle. preamp: 0=0.2, 3=0.15
00:23 tweak contrabass. preamp: 0=0.4, 5=0.3, 10=0.2, 15=0.2, 22=0.3, 27=0.4, 35=0.5, 40=0.6

00:30 tweak sparse-bottle. preamp: 0.4; freq1: 100*4*6/5; freq2: 100*4*6/5
00:33 tweak sparse-bottle. preamp: 0=0.2, 3=0.15
00:33 start sparse-bottle #2. amp: 0.8, preamp: 0.35, freq1: 100*8, freq2: 100*8*6/5, breath: 0.5, modes: 2.2
00:36 start melodic-bottle. amp: 0.6, preamp: 0.6, freq1: 100*4, freq2: 100*4*6/5, breath: 0.9, modes: 0.5

00:40 tweak melodic-bottle. modes: 1.5
00:45 tweak sparse-bottle #2. preamp: 0.2

00:50 tweak melodic-bottle. breath: 0.8; preamp: 0.7
00:55 tweak sparse-bottle #2. preamp: 0.1

01:00 tweak melodic-bottle. modes: 2.5; preamp: 0.8; trem: 0.2; bounce: 0.2
01:00 tweak sparse-bottle #2. preamp: 0
01:00 tweak sine-drone. preamp: 0=0.4, 5=0.3, 10=0.2, 15=0.1, 22=0.2, 27=0.3, 35=0.4, 40=0.5
01:10 tweak contrabass. preamp: 0=0.4, 5=0.3, 10=0.2, 15=0.2, 22=0.3, 27=0.4, 35=0.5, 40=0.6
01:10 stop sparse-bottle #2.
01:10 start sparse-soprano. amp: 1, preamp: 0.3, freq1: 100*4
01:10 tweak melodic-bottle. breath: 0.7; trem: 0.3; bounce: 0.3
01:20 tweak sparse-bottle. preamp: 0.4; freq1: 100*4; freq2: 100*4
01:25 tweak melodic-bottle. preamp: 1; modes: 3.5; breath: 0.9; freq1: 100*4*2; freq2: 100*4*6/5*2; bounce: 0.7
01:25 tweak sparse-soprano. preamp: 0

01:36 stop sparse-soprano.

01:39 tweak contrabass. freq1: 100*4/5
01:39 tweak sine-drone. freq1: 100*4*4/5
01:39 tweak melodic-bottle. freq1: 100*4*4/5*2
# amp change
01:39 start sparse-soprano. amp: 1, preamp: 0.3, freq1: 100*8*4/5
01:46 tweak sparse-soprano. freq1: 100*4*4/5
01:54 tweak sparse-soprano. preamp: 0

01:55 tweak melodic-bottle. preamp: 0.9; modes: 2.5; breath: 0.8; freq1: 100*4*4/5; freq2: 100*4*6/5; trem: 0.5

02:07 tweak melodic-bottle. preamp: 1; modes: 1.5; breath: 0.7
02:15 stop sparse-soprano.
02:15 tweak melodic-bottle. trem: 0.7
02:16 tweak contrabass. preamp: 0=0.4, 5=0.3, 10=0.2, 15=0.2, 22=0.3, 27=0.4, 35=0.5, 40=0.6
02:19 tweak melodic-bottle. amp: 1; preamp: 0.8; modes: 3.5; breath: 0.9; freq1: 100*4*2; freq2: 100*4*6/5*2
02:19 tweak contrabass. freq1: 100*1/2
02:19 tweak sine-drone. freq1: 100*4
02:19 start sparse-soprano. amp: 1, preamp: 0.3, freq1: 100*4
# peak switch
02:26 tweak melodic-bottle. preamp: 0.9; modes: 2.5; breath: 0.8; freq1: 100*4; freq2: 100*4*6/5
02:26 tweak sparse-soprano. freq1: 100*2
02:26 tweak sine-drone. preamp: 0=0.4, 5=0.3, 10=0.2, 15=0.1


02:31 start sparse-bottle #3. amp: 0.8, preamp: 0.5, freq1: 100*2*8, freq2: 100*2*10, breath: 1, modes: 2.54
02:33 tweak sparse-soprano. preamp: 0
02:45 tweak sparse-bottle #3. preamp: 1

02:46 stop sparse-soprano.

02:49 tweak melodic-bottle. preamp: 1; modes: 1.5; breath: 0.8; trem: 0.4
# peak switch / amp change 2
03:01 tweak sparse-bottle. preamp: 0=0.3, 2=0.3, 5=0.2, 8=0.1, 12=0
03:05 tweak sine-drone. preamp: 0=0.2, 10=0.3, 15=0.4, 20=0.5
03:11 tweak melodic-bottle. preamp: 0=0.9, 2=0.75, 4=0.6, 6=0.45, 8=0.3, 10=0.2
03:11 start sparse-bottle #2. amp: 0.8, preamp: 0.4, freq1: 100*4*6/5*2, freq2: 100*4*6/5*2, breath: 0.5, modes: 2.2
03:15 tweak melodic-bottle. trem: 0.3; bounce: 0.3
03:15 tweak sparse-bottle #3. preamp: 0=0.8, 3=0.6, 6=0.42, 10=0.25, 15=0.1, 20=0
03:16 tweak contrabass. preamp: 0=0.48, 2=0.43, 4=0.26, 6=0.15, 10=0
03:23 tweak melodic-bottle. hilen: 4; bounce: 1
03:26 tweak sparse-bottle #2. freq1: 100*4*6/5; freq2: 100*4*6/5
03:31 stop sparse-bottle.
03:33 tweak sine-drone. preamp: 0=0.55, 2=0.45, 4=0.36, 7=0.3, 11=0.14, 15=0.1, 20=0.07, 25=0.03, 30=0
03:36 tweak sparse-bottle #2. freq1: 100*2*6/5; freq2: 100*2*6/5
03:36 tweak sparse-bottle #2. preamp: 0=0.35, 2=0.31, 4=0.23, 7=0.16, 10=0.13, 13=0.09, 15=0
04:07 stop sparse-bottle #2.
04:07 stop sine-drone.
04:07 stop contrabass.
04:07 stop melodic-bottle.
04:07 stop sparse-bottle #3.
