# This track showcases the vocal-overtones patch.
# Recorded using the experimental macro recording feature.

00:00 start sparse-bottle. amp: 1, preamp: 1, freq1: 100*2/3, freq2: 100*4/3, breath: 0, modes: 4
00:05 start vocal-overtones #4. amp: 1, preamp: 0.7, num: 2, freq1: 100/3, freq2: 100*2/3
00:07 tweak vocal-overtones #4. preamp: 0=0.8, 2=0.9, 4=1

00:10 tweak sparse-bottle. preamp: 0=0.8, 3=0.66, 6=0.5, 9=0.3, 12=0.2, 15=0.1, 18=0
00:10 start vocal-overtones. amp: 1, preamp: 1, num: 1, freq1: 100
00:13 start vocal-overtones #2. amp: 1, preamp: 1, num: 1, freq1: 100/2*4/3
00:13 tweak vocal-overtones #4. preamp: 0=0.8, 3=0.6, 6=0.4, 9=0.3, 12=0.2, 15=0.1, 18=0
00:16 start vocal-overtones #3. amp: 1, preamp: 0.05, num: 1, freq1: 100*4/3
00:16 tweak vocal-overtones. preamp: 0=0.9, 2=0.8, 4=0.6, 6=0.4, 8=0.3, 10=0.2
00:17 start moon-strings. amp: 1, preamp: 0.05, freq1: 100*2, freq2: 100*2*4/3, lp: 434.2, fb: 0.9, density: 0.69, flatness: 1
00:16 tweak vocal-overtones #3. preamp: 0=0.1, 2=0.2, 4=0.3, 6=0.4, 8=0.5, 10=0.6, 13=0.8, 15=1

00:20 tweak moon-strings. preamp: 0=0.07, 4=0.1, 7=0.15, 10=0.18, 14=0.2, 18=0.25, 20=0.3
00:30 tweak vocal-overtones. preamp: 0=0.15, 4=0.1, 8=0.05, 10=0
00:45 stop sparse-bottle. 
00:45 stop vocal-overtones #4. 
00:45 tweak moon-strings. preamp: 0=0.2, 5=0.15, 10=0.2, 15=0.1, 22=0.15, 30=0.2, 40=0.25, 50=0.3, 55=0.4
00:50 stop vocal-overtones.
00:50 start moon-strings #2. amp: 1, preamp: 0.07, freq1: 100*8*2, freq2: 100*8*2*4/3, lp: 350, fb: 0, delfb: 1, density: 0.61, flatness: 1
00:53 tweak moon-strings #2. preamp: 0=0.1, 2=0.13, 4=0.17, 6=0.22, 8=0.25
01:00 tweak moon-strings #2. lp: 0=400, 2=450, 4=500, 6=550, 8=600
01:00 tweak vocal-overtones #2. preamp: 0=0.9, 2=0.66, 4=0.44, 6=0.22, 8=0.1, 10=0
01:05 tweak vocal-overtones #3. preamp: 0=0.9, 2=0.8, 4=0.7, 6=0.6, 8=0.5
01:10 tweak moon-strings #2. preamp: 0=0.2, 2=0.15, 4=0.1
01:20 stop vocal-overtones #2.
01:20 tweak moon-strings #2. lp: 1800; fb: 0
01:30 tweak moon-strings #2. preamp: 0=0.07, 2=0.05, 4=0.02
01:30 tweak vocal-overtones #3. preamp: 0=0.9, 2=0.66, 4=0.44, 6=0.22, 8=0.1, 10=0
01:35 tweak moon-strings. preamp: 0=0.35, 3=0.27, 13=0.35, 16=0.4
01:35 start soprano-drone. amp: 1, preamp: 0.1, freq1: 100*4/3*8/3, freq2: 100*8/3, slowness: 0, inertia: 0, hicut: 9
01:35 start contrabass. amp: 1, preamp: 0.2, freq1: 100/4*4/3*4/3, flatten: 0.86, lp1: 3300, texamp: 0, texvar: 0
01:37 tweak contrabass. preamp: 0=0.3, 2=0.4, 3=0.5, 6=0.4, 9=0.3, 12=0.2, 14=0.1, 16=0.05, 20=0

# chord change 1

01:40 tweak soprano-drone. preamp: 0=0.3, 4=0.5, 8=0.7, 13=1, 16=0.8, 22=0.6, 30=0.4, 40=0.2
01:41 start vocal-overtones. amp: 1, preamp: 1, num: 2, freq1: 100*4/3, freq2: 100/2*4/3
01:44 start vocal-overtones #2. amp: 0.7, preamp: 1, num: 2, freq1: 100*4/3*4/3, freq2: 100/2*4/3*4/3

# slower sine recede, recede moon1 rather ok

01:45 tweak moon-strings. freq2: 100*2*4/3*4/3

01:48 tweak moon-strings. preamp: 0=0.3, 7=0.2, 12=0.1, 20=0.05
01:50 stop vocal-overtones #3.
02:00 tweak vocal-overtones. preamp: 0=0.9, 2=0.66, 4=0.44, 6=0.22, 8=0.1, 10=0
02:00 tweak moon-strings #2. freq2: 100*8*2*4/3*4/3
02:02 tweak moon-strings #2. preamp: 0=0.05, 2=0.07, 4=0.1

02:10 stop contrabass.
02:10 tweak moon-strings #2. preamp: 0=0.09, 2=0.066, 4=0.044, 6=0.022, 8=0.01, 10=0
02:15 tweak moon-strings. preamp: 0=0.1, 5=0.2, 10=0.4
02:20 stop vocal-overtones.
02:20 tweak moon-strings #2. delfb: 0.5
02:23 tweak vocal-overtones #2. preamp: 0=0.9, 2=0.66, 3=0.44, 5=0.22, 6=0.1, 7=0

# chord change 2

02:25 start vocal-overtones. amp: 1, preamp: 1, num: 1, freq1: 100*2, freq2: 100
02:27 tweak soprano-drone. preamp: 0
02:28 tweak soprano-drone. freq1: 100*4
02:28 start vocal-overtones #3. amp: 1, preamp: 1, num: 1, freq1: 100*2*4/3, freq2: 100
02:28 stop moon-strings #2.
02:29 tweak soprano-drone. preamp: 0=0.2, 1=0.35, 2=0.5, 3=0.66, 4=0.8, 5=1
02:31 tweak moon-strings. freq2: 100*2*4/3
02:31 start contrabass. amp: 0.7, preamp: 1, freq1: 100*1/2*4/3, flatten: 0.89, lp1: 2050, texamp: 0, texvar: 0
02:31 tweak vocal-overtones. preamp: 0=0.9, 7=0.7, 14=0.5, 20=0.4, 28=0.3, 33=0.4, 37=0.6, 43=0.8
02:33 stop vocal-overtones #2.
02:33 tweak vocal-overtones #3. preamp: 0=0.9, 4=0.7, 8=0.5, 10=0.3, 14=0.2, 18=0.1, 22=0.05, 26=0
02:35 tweak moon-strings. preamp: 0=0.3, 7=0.2, 12=0.1, 20=0.05
02:35 start vocal-overtones #2. amp: 1, preamp: 0.1, num: 1, freq1: 100*4/3, freq2: 100
02:37 tweak vocal-overtones #2. preamp: 0=0.2, 4=0.4, 9=0.6, 12=0.8, 16=1
02:38 tweak soprano-drone. preamp: 0=0.8, 10=0.6, 16=0.4, 25=0.2

02:50 start moon-strings #2. amp: 1, preamp: 0.02, freq1: 100*8*2*4/3, freq2: 100*8*2*4/3*4/3, lp: 1800, fb: 0, delfb: 0.8, density: 1, flatness: 1
02:50 tweak contrabass. preamp: 0=0.9, 2=0.8, 4=0.7, 6=0.6, 8=0.5
02:54 tweak moon-strings #2. preamp: 0=0.04, 5=0.06

03:05 tweak vocal-overtones #2. preamp: 0=0.9, 4=0.7, 8=0.5, 10=0.3, 14=0.2, 18=0.1, 22=0.05, 26=0
03:10 tweak moon-strings #2. freq1: 100*8*4/3
03:10 tweak soprano-drone. preamp: 0=0.4, 5=0.6, 10=0.8, 14=0.6, 18=0.4, 22=0.2, 26=0.1, 29=0.05, 32=0
03:15 tweak moon-strings #2. freq2: 100*8*4/3*4/3
03:15 stop vocal-overtones #3.
03:15 tweak vocal-overtones. preamp: 0=0.7, 4=0.5, 7=0.4, 10=0.3, 14=0.4, 17=0.6, 19=0.8

03:20 tweak vocal-overtones. num: 2
03:25 tweak moon-strings #2. preamp: 0=0.08, 8=0.1, 12=0.12, 16=0.15

03:30 tweak moon-strings #2. fb: 0=0.02, 4=0.07, 8=0.16, 12=0.23, 16=0.36, 20=0.46, 24=0.51
03:30 tweak moon-strings #2. freq1: 100*8*4/3
03:35 tweak moon-strings #2. freq2: 100*8*4/3*4/3

03:36 tweak vocal-overtones. preamp: 0=0.6, 3=0.5, 6=0.4, 9=0.3, 14=0.2, 18=0.1, 22=0.05, 26=0
03:40 tweak moon-strings #2. lp: 0=1300, 2=1100, 4=950, 8=850, 12=650
03:40 tweak moon-strings #2. preamp: 0=0.17, 8=0.2, 12=0.23, 16=0.25

03:50 tweak moon-strings #2. freq1: 100*4*4/3
03:55 tweak moon-strings #2. freq2: 100*4*4/3*4/3

03:58 tweak moon-strings #2. preamp: 0=0.22, 2=0.2, 4=0.15, 6=0.1, 8=0.05, 10=0.025, 12=0.01, 15=0
04:00 stop soprano-drone. 
04:00 tweak moon-strings #2. fb: 0=0.55, 2=0.65
04:05 tweak moon-strings. preamp: 0=0.4, 2=0.3, 4=0.2, 6=0.1, 8=0.05, 11=0
04:10 tweak contrabass. preamp: 0=0.5, 2=0.4, 4=0.3, 6=0.2, 8=0.1, 10=0.05, 12=0.025, 14=0

04:37 stop contrabass.
04:37 stop moon-strings.
04:37 stop moon-strings #2.
04:37 stop vocal-overtones #2.
04:37 stop vocal-overtones.
