# This track showcases the soprano-drone patch, and harmonies produced by the
# frequency mixing algorithm. Note soprano-drone is not yet in ambient.garden.
# Recorded using the experimental macro recording feature.

00:00 start contrabass. amp: 0.45, preamp: 0.3, freq1: 100*2/3*2/3, flatten: 0.8, lp1: 800, texamp: 0, texvar: 0
00:00 start water-bell. amp: 0.3, preamp: 0, freq1: 100*8/3, interval: 0, inistrum: 0
00:00 start resonant-drone. amp: 0.3, preamp: 1, inertia: 0, impact: 0, ofs: 0.09, lp1: 964.2, freq1: 100*1*2/3, freq2: 100*4/3*2/3, freq3: 100*4/3*4/3*2/3
00:03 tweak contrabass. preamp: 0=0.5, 2=0.7, 4=1
00:03 start soprano-drone. amp: 1.5, preamp: 1, freq1: 100*4, freq2: 100*8/3, slowness: 0, inertia: 20, hicut: 0
00:05 tweak water-bell. preamp: 0=0.2, 5=0.4, 10=0.6, 15=0.8, 20=1
00:08 tweak soprano-drone. hicut: 9
00:25 tweak contrabass. texamp: 0=0.05, 3=0.1, 6=0.2, 9=0.3, 12=0.4
00:40 tweak soprano-drone. preamp: 0=0.8, 3=0.6, 6=0.4, 9=0.3, 12=0.2, 15=0.1, 18=0

00:40 start soprano-drone #2. amp: 1.5, preamp: 1, freq1: 100*4, freq2: 100*64/3/3, slowness: 0, inertia: 20, hicut: 0
00:45 tweak contrabass. preamp: 0=0.8, 4=0.6, 8=0.4, 12=0.2
00:50 tweak soprano-drone #2. hicut: 9

01:05 stop soprano-drone.
01:10 tweak contrabass. preamp: 0=0.4, 6=0.6, 12=0.8, 18=1
01:25 tweak soprano-drone #2. preamp: 0=0.8, 3=0.6, 6=0.4, 9=0.3, 12=0.2, 15=0.1, 18=0
01:25 start soprano-drone. amp: 1.5, preamp: 1, freq1: 100*4, freq2: 100*8*3/5, slowness: 0, inertia: 20, hicut: 0
01:35 tweak soprano-drone. hicut: 9

01:50 tweak contrabass. freq1: 100/2
01:50 tweak resonant-drone. freq1: 100*3/2; freq2: 100; freq3: 100*4/3
01:52 stop soprano-drone #2.
01:55 start soprano-drone #2. amp: 1.5, preamp: 1, freq1: 100*16/3, freq2: 100*64/3/5, slowness: 0, inertia: 20, hicut: 0
02:00 tweak soprano-drone. preamp: 0=0.8, 3=0.6, 6=0.4, 9=0.3, 12=0.2, 15=0.1, 18=0
02:05 tweak soprano-drone #2. hicut: 9
02:30 stop soprano-drone.
02:35 tweak soprano-drone #2. preamp: 0=0.8, 3=0.6, 6=0.4, 9=0.3, 12=0.2, 15=0.1, 18=0
02:35 start soprano-drone. amp: 1.5, preamp: 1, freq1: 100*4, freq2: 100/2*3*3, slowness: 0, inertia: 20, hicut: 0
02:45 tweak soprano-drone. hicut: 9
03:05 stop soprano-drone #2.
03:15 tweak soprano-drone. preamp: 0=0.8, 3=0.6, 6=0.4, 9=0.3, 12=0.2, 15=0.1, 18=0
03:20 tweak water-bell. preamp: 0=0.7, 4=0.5, 8=0.25, 12=0.1, 16=0
03:30 tweak contrabass. preamp: 0=0.7, 4=0.5, 8=0.25, 12=0.1, 16=0
03:40 tweak resonant-drone. preamp: 0=0.7, 4=0.5, 8=0.25, 12=0.1, 16=0
03:45 stop soprano-drone.

04:00 stop water-bell.
04:00 stop contrabass.
04:00 stop resonant-drone.