# This track showcases the water-bell patch, found in the secret area of
# ambient garden.
# Recorded using the experimental macro recording feature.

00:00 start water-bell. preamp: 0.6, freq1: 100*2, interval: 0.58, inistrum: 0
00:04 start contrabass. preamp: 1, freq1: 100*6, flatten: 0, lp1: 500, texamp: 0.2, texvar: 1
00:20 tweak contrabass. lp1: 2000
00:23 start sparse-soprano. amp: 1, preamp: 0.24, freq1: 100*6
00:30 tweak sparse-soprano. preamp: 0

### 1
00:30 start water-bell #2. amp: 1, preamp: 0.4, freq1: 100, interval: 0.3, inistrum: 0
00:30 start resonant-drone. preamp: 1, inertia: 0, impact: 1, ofs: 0.11, freq1: 100*1/2, freq2: 100*3/4, freq3: 100*6/4
00:31 start resonant-drone #2. preamp: 1, inertia: 40, impact: 1, ofs: 0.11, freq1: 100*1/2*2/3, freq2: 100*3/4*2/3, freq3: 100*6/4*2/3

00:32 tweak contrabass. lp1: 800
00:32 tweak water-bell. preamp: 0.3
00:35 tweak resonant-drone #2. freq1: 100*1/2
00:35 tweak resonant-drone. preamp: 0.3
00:35 tweak water-bell #2. preamp: 0=0.8, 2=0.5, 4=0.2
00:40 stop sparse-soprano.
00:45 tweak resonant-drone #2. preamp: 0.8
00:45 tweak water-bell #2. preamp: 0

00:52 stop water-bell #2.
00:52 tweak water-bell. preamp: 0
00:52 tweak contrabass. lp1: 2000
00:52 start sparse-soprano. amp: 1, preamp: 0.4, freq1: 100*6
01:00 tweak resonant-drone. preamp: 0
01:00 tweak sparse-soprano. preamp: 0
01:00 tweak contrabass. lp1: 800

### 2
01:00 start water-bell #2. amp: 1, preamp: 0.6, freq1: 100*2, interval: 0.8
01:01 start water-bell #3. amp: 1, preamp: 0.4, freq1: 100*4, interval: 0.8
01:02 start wind-chimes. amp: 1, preamp: 1, freq1: 100*16, freq2: 100*16*2/3, tightness: 4.71, lp1: 315.2, density: 1.7

01:10 stop resonant-drone.
01:10 stop sparse-soprano.
01:10 stop water-bell.
01:10 tweak resonant-drone #2. inertia: 28; freq2: 100*3/4
01:15 tweak wind-chimes. tightness: 2.5
01:15 tweak water-bell #2. preamp: 0
01:20 tweak wind-chimes. tightness: 1; lp1: 1000; density: 1
01:30 tweak wind-chimes. tightness: 2.5
01:40 tweak water-bell #3. preamp: 0
01:42 tweak wind-chimes. tightness: 4.71; lp1: 315.2; density: 1.7
01:42 tweak contrabass. lp1: 2000
01:42 start sparse-soprano. amp: 1, preamp: 0.6, freq1: 100*6

01:50 tweak sparse-soprano. preamp: 0
01:50 tweak contrabass. lp1: 800
01:51 stop water-bell #2.
01:51 stop water-bell #3.

### 3
01:52 start resonant-drone. amp: 1, preamp: 1, inertia: 40, impact: 1, ofs: 0.04, freq1: 100*1/2*2/3*4/5, freq2: 100*3/4*2/3*4/5, freq3: 100*6/4*2/3*4/5
01:52 start contrabass #2. amp: 1, preamp: 1, freq1: 100*1/2*4/5, flatten: 0.5, lp1: 10000, texamp: 0, texvar: 0
01:52 start water-bell. amp: 1, preamp: 0.9, freq1: 100*2*4/5, interval: 0.6
01:52 start water-bell #2. amp: 1, preamp: 0.4, freq1: 100*2, interval: 0.3
01:52 tweak resonant-drone #2. preamp: 0
01:58 tweak water-bell #2. preamp: 0.3
02:00 tweak resonant-drone. preamp: 0=0.7, 4=0.6, 7=0.5, 11=0.3, 15=0.2
02:00 tweak wind-chimes. freq2: 100*16*4/5
02:00 stop sparse-soprano.
02:00 tweak water-bell. preamp: 0=0.7, 2=0.5
02:05 tweak water-bell #2. preamp: 0.15
02:05 stop resonant-drone #2.
02:05 start melodic-soprano. preamp: 0.6, freq1: 100*16*4/5, freq2: 100*16, minFreq: 350, maxFreq: 1000, complexity: 0, skip: 4, slowness: 0.3
02:05 tweak contrabass #2. preamp: 0=0.8, 2=0.5, 4=0.2, 6=0
02:07 tweak melodic-soprano. slowness: 1
02:14 tweak water-bell #2. preamp: 0
02:14 tweak contrabass. lp1: 2000
02:17 stop contrabass #2.
02:17 tweak melodic-soprano. preamp: 0
02:17 start sparse-soprano. amp: 1, preamp: 0.8, freq1: 100*6*4/5
02:25 tweak resonant-drone. preamp: 0
02:25 tweak sparse-soprano. preamp: 0
02:25 tweak water-bell. preamp: 0
02:25 tweak contrabass. lp1: 800
02:26 stop melodic-soprano.
02:26 stop water-bell #2.

02:27 start resonant-drone #2. amp: 1, preamp: 1, inertia: 40, impact: 1, ofs: 0.04, lp1: 15000, freq1: 100/5, freq2: 100/2*3/5, freq3: 100*3/5
02:27 start water-bell #3. amp: 1, preamp: 1, freq1: 100*2*3/5, interval: 0.8
02:28 start water-bell #2. amp: 1, preamp: 0.8, freq1: 100*4*4/5, interval: 0.8
02:28 tweak contrabass. freq1: 100*3/5; preamp: 0.4

02:29 tweak resonant-drone #2. freq1: 100*2/5
02:35 stop resonant-drone.
02:35 stop sparse-soprano.
02:35 stop water-bell.
02:35 tweak water-bell #2. preamp: 0=0.7, 2=0.5, 4=0.2, 6=0.1, 8=0
02:35 tweak water-bell #3. freq1: 100*4*3/5

02:50 stop water-bell #2.

02:50 start melodic-soprano. amp: 1, preamp: 0.7, freq1: 100*8*3/5, freq2: 100*8*4/5, minFreq: 436.5, maxFreq: 843.6, complexity: 0.31, skip: 5.1, slowness: 0.7
02:57 tweak melodic-soprano. slowness: 1
03:03 tweak melodic-soprano. preamp: 0

03:03 start sparse-soprano. amp: 1, preamp: 0.7, freq1: 100*8
03:04 tweak contrabass. preamp: 0=0.3, 4=0.2, 7=0.1, 10=0
03:08 tweak water-bell #3. preamp: 0=0.7, 2=0.5, 4=0.2, 6=0.1, 8=0

03:11 tweak sparse-soprano. preamp: 0
03:11 stop melodic-soprano.

### 3 repeat
03:15 start resonant-drone. amp: 1, preamp: 1, inertia: 40, impact: 1, ofs: 0.04, freq1: 100*1/2*2/3*4/5, freq2: 100*3/4*2/3*4/5, freq3: 100*6/4*2/3*4/5
03:15 start contrabass #2. amp: 1, preamp: 1, freq1: 100*1/2*4/5, flatten: 0.5, lp1: 10000, texamp: 0, texvar: 0
03:15 start water-bell. amp: 1, preamp: 0.9, freq1: 100*2*4/5, interval: 0.6
03:15 start water-bell #2. amp: 1, preamp: 0.4, freq1: 100*2, interval: 0.3
03:15 tweak resonant-drone #2. preamp: 0
03:18 tweak contrabass #2. preamp: 0=0.8, 5=0.7, 10=0.65, 15=0.45, 20=0.34, 25=0.2, 30=0
03:21 tweak water-bell #2. preamp: 0
03:23 tweak wind-chimes. freq2: 100*16*4/5
03:23 stop sparse-soprano.
03:23 tweak water-bell. preamp: 0=0.7, 2=0.5
03:25 stop contrabass.
03:28 stop water-bell #2.
03:28 stop water-bell #3.
03:28 stop resonant-drone #2.

# ending

03:32 start water-bell #2. amp: 1, preamp: 1, freq1: 100*4*3/5, interval: 0.6
03:33 tweak resonant-drone. lp1: 0=4000, 5=1000, 10=600, 15=300, 20=200, 25=100
03:38 tweak wind-chimes. freq1: 100*64; freq2: 100*64*4/5
03:38 tweak water-bell. preamp: 0=0.8, 2=0.7, 3=0.65, 4=0.45, 5=0.34, 6=0.2, 7=0
03:40 tweak wind-chimes. density: 0.7
03:50 tweak water-bell #2. preamp: 0=0.8, 2=0.6, 4=0.4, 6=0.2, 8=0.1, 10=0.05, 12=0
03:48 tweak wind-chimes. freq1: 100*32; freq2: 100*32*4/5
03:55 stop water-bell.
03:55 tweak wind-chimes. freq1: 100*16; freq2: 100*16*4/5
03:55 tweak wind-chimes. density: 0
03:58 tweak resonant-drone. preamp: 0=0.7, 2=0.4, 4=0.2, 8=0.1, 10=0.05, 12=0
04:18 stop contrabass #2.
04:18 stop water-bell #2.
04:18 stop resonant-drone.
04:18 stop wind-chimes.


