# This track doesn't have much in common with ambient.garden but makes a good
# conclusion. Inspired by Cubus - https://www.ilovecubus.co.uk/
# Recorded using the experimental macro recording feature.

00:00 start resonant-drone. amp: 1, preamp: 0.4, inertia: 0, impact: 0, ofs: 0.09, freq1: 100*8/5, lp1: 800, freq2: 100*16/5, freq3: 100*4*3/5
00:00 start wind-theme. amp: 1, preamp: 0.3, freq1: 100*64*3/5/5, freq2: 100*32/5, freeze: 1, lp1: 2000
00:04 tweak wind-theme. freeze: 0
00:25 tweak wind-theme. preamp: 0.4; bassiness: 0.15; lp1: 2500
00:35 tweak wind-theme. preamp: 0.5
00:35 tweak resonant-drone. preamp: 0.3
00:40 tweak wind-theme. lp1: 3000
00:55 tweak wind-theme. preamp: 0.6; bassiness: 0.5

01:15 start vocal-overtones. amp: 1, preamp: 0.1, num: 1, freq1: 100*4/5, freq2: 100*2*3/5
01:15 tweak resonant-drone. preamp: 0.15
01:25 tweak resonant-drone. preamp: 0
01:25 tweak wind-theme. lp1: 3500; preamp: 0.5
01:25 tweak vocal-overtones. preamp: 0=0.2, 5=0.3
01:34 stop resonant-drone.
01:34 start rain-stick. preamp: 0.2
01:40 tweak vocal-overtones. preamp: 0.4
01:45 tweak wind-theme. lp1: 4000
01:50 tweak vocal-overtones. preamp: 0.5
02:00 tweak vocal-overtones. preamp: 0.7

02:05 tweak vocal-overtones. preamp: 0.8
02:05 tweak wind-theme. lp1: 15000
02:05 tweak rain-stick. pitch: 0.7
02:06 tweak vocal-overtones. num: 2
02:34 tweak rain-stick. preamp: 0.4; pitch: 0.8
02:45 tweak vocal-overtones. preamp: 0.7
02:50 start vibraphones. amp: 1, preamp: 1, impact: 0, freq1: 100*32/5, freq2: 100*16*3/5
03:05 tweak vocal-overtones. preamp: 0.6
03:05 tweak wind-theme. preamp: 0.5
03:05 tweak rain-stick. pitch: 0.6
03:15 start vibraphones #2. amp: 1, preamp: 0.5, impact: 0, freq1: 100*8*3/5, freq2: 100*4*3*3/5
03:15 tweak vibraphones. preamp: 0.6
03:25 tweak vocal-overtones. preamp: 0.5
03:25 tweak wind-theme. preamp: 0.4
03:35 tweak rain-stick. pitch: 0.45
03:35 tweak vibraphones #2. preamp: 0.4
03:35 tweak vocal-overtones. preamp: 0.3
03:45 tweak vocal-overtones. preamp: 0.2
03:55 tweak vocal-overtones. preamp: 0.1
03:55 tweak wind-theme. bassiness: 0.75; preamp: 0.3; freeze: 1
04:05 tweak rain-stick. preamp: 0.2; pitch: 0.4
04:05 start contrabass. freq1: 100*8/5, preamp: 0.3, lp1: 10000
04:05 tweak vocal-overtones. preamp: 0
04:05 tweak vibraphones. preamp: 0.4
04:10 tweak vibraphones #2. freq2: 100*2*3*3/5
04:10 tweak vibraphones. preamp: 0=0.3, 5=0.2
04:15 tweak rain-stick. preamp: 0; amp: 0.9

04:20 tweak contrabass. lp1: 0=2000, 4=1100, 8=600, 12=400, 16=300, 20=220, 15=180, 20=100
04:20 tweak wind-theme. preamp: 0.15
04:20 tweak rain-stick. amp: 0=0.8, 4=0.55, 8=0.4, 12=0.33, 14=0.2, 18=0.1, 22=0.05, 25=0
04:25 tweak vibraphones. preamp: 0=0.1, 6=0
04:26 tweak vibraphones #2. preamp: 0=0.3, 5=0.2, 8=0.1, 13=0
04:28 tweak contrabass. preamp: 0=0.2, 8=0.1, 17=0
04:30 tweak wind-theme. preamp: 0.05
04:32 tweak wind-theme. preamp: 0

04:55 stop wind-theme. 
04:55 stop vocal-overtones. 
04:55 stop rain-stick. 
04:55 stop vibraphones. 
04:55 stop vibraphones #2. 
04:55 stop contrabass. 